t_user
회원/관리자 정보
구글 로그인한 사람의 이메일, 이름, 권한 같은 정보를 저장

t_courses
과정 종류
예: 웹디자인 과정, 컴퓨터활용능력 과정, 영상편집 과정

t_course_sessions
과정의 기수/회차
예: 웹디자인 과정 1기, 2기, 2026년 6월 개강반

t_enrollments
수강 신청 기록
누가 어떤 과정의 어떤 기수에 신청했는지 저장

t_apply
신청서 상세 내용
신청자가 입력한 이름, 연락처, 주소, 생년월일, 신청 내용 등

t_files
파일 원본 정보
업로드한 파일명, 저장 경로, Supabase Storage 주소, 파일 크기 등

t_file_links
파일 연결 정보
파일이 공지사항에 붙은 건지, 게시글에 붙은 건지, 과정에 붙은 건지 연결

t_notices
공지사항
학원 공지, 개강 안내, 휴무 안내 같은 공식 알림

t_posts
게시글
후기, 자료글, 일반 게시판 글 같은 콘텐츠

t_inquiries
문의
상담 신청, 질문, 답변, 처리 상태 저장


------------------------

(이건 구현 안함. 그냥 노트용)
요즘 서브메뉴 등록 방식은 잘 안한다함.
백앤드 일만 커짐

만약 진짜 한다면

과정안내
- 웹디자인
- 영상편집
- 컴퓨터활용능력
- 전산회계
- 자바 개발자

이정도만 추천











------------------------
SELECT
    c.table_schema AS schema_name,
    c.table_name,
    c.ordinal_position,
    c.column_name,
    c.data_type,
    c.character_maximum_length AS max_length,
    c.is_nullable,
    c.column_default
FROM information_schema.columns c
WHERE c.table_schema = 'public'
ORDER BY c.table_name, c.ordinal_position;

"schema_name"	"table_name"	"ordinal_position"	"column_name"	"data_type"	"max_length"	"is_nullable"	"column_default"
"public"	"t_apply"	"1"	"id"	"integer"		"NO"	"nextval('t_apply_id_seq'::regclass)"
"public"	"t_apply"	"2"	"enrollment_id"	"integer"		"YES"	
"public"	"t_apply"	"3"	"user_id"	"integer"		"YES"	
"public"	"t_apply"	"4"	"session_id"	"integer"		"YES"	
"public"	"t_apply"	"5"	"applicant_name"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"6"	"phone"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"7"	"email"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"8"	"birth_date"	"date"		"YES"	
"public"	"t_apply"	"9"	"gender"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"10"	"address"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"11"	"detail_address"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"12"	"current_job"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"13"	"education_level"	"character varying"		"NO"	"''::character varying"
"public"	"t_apply"	"14"	"application_content"	"text"		"NO"	"''::text"
"public"	"t_apply"	"15"	"privacy_agreed"	"boolean"		"NO"	"false"
"public"	"t_apply"	"16"	"status"	"character varying"		"NO"	"'submitted'::character varying"
"public"	"t_apply"	"17"	"created_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_apply"	"18"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_course_sessions"	"1"	"id"	"integer"		"NO"	"nextval('t_course_sessions_id_seq'::regclass)"
"public"	"t_course_sessions"	"2"	"course_id"	"integer"		"NO"	
"public"	"t_course_sessions"	"3"	"session_name"	"character varying"		"YES"	
"public"	"t_course_sessions"	"4"	"session_no"	"integer"		"YES"	
"public"	"t_course_sessions"	"5"	"start_date"	"date"		"YES"	
"public"	"t_course_sessions"	"6"	"end_date"	"date"		"YES"	
"public"	"t_course_sessions"	"9"	"capacity"	"integer"		"YES"	"20"
"public"	"t_course_sessions"	"11"	"status"	"character varying"		"YES"	"'recruiting'::character varying"
"public"	"t_course_sessions"	"12"	"created_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_course_sessions"	"13"	"updated_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_course_sessions"	"15"	"class_start_time"	"time without time zone"		"YES"	
"public"	"t_course_sessions"	"16"	"class_end_time"	"time without time zone"		"YES"	
"public"	"t_courses"	"1"	"id"	"integer"		"NO"	"nextval('t_courses_id_seq'::regclass)"
"public"	"t_courses"	"2"	"course_name"	"character varying"		"NO"	
"public"	"t_courses"	"3"	"summary"	"character varying"		"YES"	"''::character varying"
"public"	"t_courses"	"4"	"description"	"text"		"YES"	"''::text"
"public"	"t_courses"	"5"	"thumbnail_file_id"	"integer"		"YES"	
"public"	"t_courses"	"6"	"is_visible"	"boolean"		"YES"	"true"
"public"	"t_courses"	"7"	"status"	"character varying"		"YES"	"'active'::character varying"
"public"	"t_courses"	"8"	"sort_order"	"integer"		"YES"	"0"
"public"	"t_courses"	"9"	"created_by"	"integer"		"YES"	
"public"	"t_courses"	"10"	"updated_by"	"integer"		"YES"	
"public"	"t_courses"	"11"	"created_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_courses"	"12"	"updated_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_enrollments"	"1"	"id"	"integer"		"NO"	"nextval('t_enrollments_id_seq'::regclass)"
"public"	"t_enrollments"	"2"	"user_id"	"integer"		"YES"	
"public"	"t_enrollments"	"3"	"course_id"	"integer"		"NO"	
"public"	"t_enrollments"	"4"	"session_id"	"integer"		"NO"	
"public"	"t_enrollments"	"5"	"applicant_name"	"character varying"		"NO"	"''::character varying"
"public"	"t_enrollments"	"6"	"applicant_phone"	"character varying"		"NO"	"''::character varying"
"public"	"t_enrollments"	"7"	"applicant_email"	"character varying"		"NO"	"''::character varying"
"public"	"t_enrollments"	"8"	"apply_status"	"character varying"		"NO"	"'submitted'::character varying"
"public"	"t_enrollments"	"9"	"approval_status"	"character varying"		"NO"	"'pending'::character varying"
"public"	"t_enrollments"	"10"	"memo"	"text"		"NO"	"''::text"
"public"	"t_enrollments"	"11"	"applied_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_enrollments"	"12"	"created_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_enrollments"	"13"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_file_links"	"1"	"id"	"integer"		"NO"	"nextval('t_file_links_id_seq'::regclass)"
"public"	"t_file_links"	"2"	"file_id"	"integer"		"NO"	
"public"	"t_file_links"	"3"	"target_table"	"character varying"		"NO"	
"public"	"t_file_links"	"4"	"target_id"	"integer"		"NO"	
"public"	"t_file_links"	"5"	"file_role"	"character varying"		"YES"	"'attachment'::character varying"
"public"	"t_file_links"	"6"	"sort_order"	"integer"		"YES"	"0"
"public"	"t_file_links"	"7"	"created_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_file_links"	"8"	"updated_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_files"	"1"	"id"	"integer"		"NO"	
"public"	"t_files"	"2"	"original_name"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"3"	"stored_name"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"4"	"file_path"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"5"	"mime_type"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"6"	"file_size"	"bigint"		"YES"	"0"
"public"	"t_files"	"7"	"created_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_files"	"8"	"storage_type"	"character varying"		"YES"	"'local'::character varying"
"public"	"t_files"	"9"	"bucket"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"10"	"storage_key"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"11"	"public_url"	"character varying"		"YES"	"''::character varying"
"public"	"t_files"	"12"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_files"	"13"	"uploaded_by"	"integer"		"YES"	
"public"	"t_files"	"14"	"status"	"character varying"		"NO"	"'active'::character varying"
"public"	"t_inquiries"	"1"	"id"	"integer"		"NO"	"nextval('t_inquiries_id_seq'::regclass)"
"public"	"t_inquiries"	"2"	"user_id"	"integer"		"YES"	
"public"	"t_inquiries"	"3"	"name"	"character varying"		"NO"	"''::character varying"
"public"	"t_inquiries"	"4"	"phone"	"character varying"		"NO"	"''::character varying"
"public"	"t_inquiries"	"5"	"email"	"character varying"		"NO"	"''::character varying"
"public"	"t_inquiries"	"6"	"title"	"character varying"		"NO"	
"public"	"t_inquiries"	"7"	"content"	"text"		"NO"	"''::text"
"public"	"t_inquiries"	"8"	"answer"	"text"		"NO"	"''::text"
"public"	"t_inquiries"	"9"	"answered_by"	"integer"		"YES"	
"public"	"t_inquiries"	"10"	"answered_at"	"timestamp without time zone"		"YES"	
"public"	"t_inquiries"	"11"	"status"	"character varying"		"NO"	"'waiting'::character varying"
"public"	"t_inquiries"	"12"	"created_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_inquiries"	"13"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_notices"	"1"	"id"	"integer"		"NO"	"nextval('t_notices_id_seq'::regclass)"
"public"	"t_notices"	"2"	"title"	"character varying"		"NO"	
"public"	"t_notices"	"3"	"content"	"text"		"NO"	"''::text"
"public"	"t_notices"	"4"	"author_id"	"integer"		"YES"	
"public"	"t_notices"	"5"	"author_name"	"character varying"		"NO"	"''::character varying"
"public"	"t_notices"	"6"	"view_count"	"integer"		"NO"	"0"
"public"	"t_notices"	"7"	"is_visible"	"boolean"		"NO"	"true"
"public"	"t_notices"	"8"	"is_pinned"	"boolean"		"NO"	"false"
"public"	"t_notices"	"9"	"status"	"character varying"		"NO"	"'published'::character varying"
"public"	"t_notices"	"10"	"published_at"	"timestamp without time zone"		"YES"	
"public"	"t_notices"	"11"	"created_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_notices"	"12"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_posts"	"1"	"id"	"integer"		"NO"	"nextval('t_posts_id_seq'::regclass)"
"public"	"t_posts"	"2"	"category"	"character varying"		"NO"	"'general'::character varying"
"public"	"t_posts"	"3"	"title"	"character varying"		"NO"	
"public"	"t_posts"	"4"	"content"	"text"		"NO"	"''::text"
"public"	"t_posts"	"5"	"author_id"	"integer"		"YES"	
"public"	"t_posts"	"6"	"author_name"	"character varying"		"NO"	"''::character varying"
"public"	"t_posts"	"7"	"view_count"	"integer"		"NO"	"0"
"public"	"t_posts"	"8"	"is_visible"	"boolean"		"NO"	"true"
"public"	"t_posts"	"9"	"status"	"character varying"		"NO"	"'published'::character varying"
"public"	"t_posts"	"10"	"created_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_posts"	"11"	"updated_at"	"timestamp without time zone"		"NO"	"now()"
"public"	"t_test1"	"1"	"id"	"integer"		"NO"	
"public"	"t_test1"	"2"	"title"	"character varying"		"YES"	"''::character varying"
"public"	"t_test1"	"3"	"content"	"character varying"		"YES"	"''::character varying"
"public"	"t_test1"	"4"	"created_dt"	"timestamp with time zone"		"YES"	"now()"
"public"	"t_test1_child"	"1"	"id"	"integer"		"NO"	
"public"	"t_test1_child"	"2"	"comment"	"character varying"		"YES"	"''::character varying"
"public"	"t_test1_child"	"3"	"created_dt"	"timestamp with time zone"		"YES"	"now()"
"public"	"t_test1_child"	"4"	"test1_id"	"integer"		"YES"	
"public"	"t_user"	"1"	"id"	"integer"		"NO"	"nextval('t_user_id_seq'::regclass)"
"public"	"t_user"	"2"	"provider"	"character varying"		"YES"	"'google'::character varying"
"public"	"t_user"	"3"	"provider_user_id"	"character varying"		"YES"	
"public"	"t_user"	"4"	"email"	"character varying"		"YES"	
"public"	"t_user"	"5"	"name"	"character varying"		"YES"	"''::character varying"
"public"	"t_user"	"6"	"profile_image_url"	"character varying"		"YES"	"''::character varying"
"public"	"t_user"	"7"	"role"	"character varying"		"YES"	"'user'::character varying"
"public"	"t_user"	"8"	"status"	"character varying"		"YES"	"'active'::character varying"
"public"	"t_user"	"9"	"last_login_at"	"timestamp without time zone"		"YES"	
"public"	"t_user"	"10"	"created_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_user"	"11"	"updated_at"	"timestamp without time zone"		"YES"	"now()"
"public"	"t_user"	"12"	"username"	"character varying"	"255"	"YES"	
"public"	"t_user"	"13"	"password"	"character varying"		"YES"	
"public"	"t_user"	"14"	"real_name"	"character varying"	"255"	"YES"	
"public"	"t_user"	"15"	"phone"	"character varying"		"YES"	
"public"	"t_user_roles"	"1"	"id"	"integer"		"NO"	"nextval('t_user_roles_id_seq'::regclass)"
"public"	"t_user_roles"	"2"	"user_id"	"integer"		"NO"	
"public"	"t_user_roles"	"3"	"role_name"	"character varying"	"250"	"YES"	
"public"	"t_user_roles"	"4"	"created_at"	"timestamp without time zone"		"YES"	"CURRENT_TIMESTAMP"
